package task3;

public class Task3Main {

    /**
     * * Дополнительное задание
     * 3. Создать обобщенный функциональный интерфейс.
     * Написать класс с одним методом.
     * В этом методе реализуйте логику:
     * - если в консоль введена цифра 1, то: использования интерфейса со
     * строковым типом и передать в метод интерфейса логику реверса
     * строки(вывода строки в обратном порядке).
     * - если в консоль введена цифра 2, то: использования интерфейса с
     * целочисленным типом и передать в метод интерфейса логику
     * нахождения факториала числа.
     */

    public static void main(String[] args) {
        Servise servise = new Servise();
        try {
            System.out.println("Введите цифру 1, или 2");
            servise.getValue();
        } catch (IllegalArgumentException e) {
            System.out.println(e.getMessage());
        } catch (Exception exception) {
            System.out.println("Вы ввели некорректные данные");
        }
    }
}